# zFPS

==========HOW TO USE============

Chat commands:

lag0 = normal

lag1 = hide other player effects

lag2 = hide other player models

toggletank = toggles tanks on and off in lag2 mode. 

	To change default hide/show tank in lag2 mode change showTank variable. true = default show, false = default hide.
	
tankanim = toggles tank animations on and off in lag1 and lag2 mode.

	To change default change tankAnim variable. true = always show tank animation, false = treat the same as non-tank.
	
togglemodel = toggles homogenousModel. homogenousModel turns all other players into you, if it is set to true then lag0 mode will default into lag1 mode.

	To change default homogenousModel change homogenousModel variable. true = default homogeneous, false = default normal.
	
zfpshelp - lists commands

zfpsstate - list current toggle options
